<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .foto {
      
        height: 806.14501953125px;
        width: 574px;
        left: 786px;
        top: 277px;
        border-radius: 0px;
        /* background: url("D:\infa\DZ\.png") repeat-y,  */
     /* #f4f4f4 url("D:\infa\DZ\png-clipart-monstera-s-monstera-potted-plants.png") repeat-y 100% 0; */
    }
    .fon{
        height: 800px;
        width: 100%;
        background-color: aquamarine;
        background-image: url("./flower.png");
        background-size: 25%;
        background-repeat: no-repeat;
        background-position: bottom 75%;
        
    
</style>

<body>
<div class="fon">

</div>
    <div class="foto">
       
    </div>

</body>

</html>