<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .kvadratik {
        background-color: gold;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .kvadratik1 {
        background-color: gold;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .kvadratik2 {
        background-color: gold;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .kvadratik3 {
        background-color: gold;
        float: left;
        height: 300px;
        width: 500px;
        justify-content: center;
        align-items: center;
    }

    .kvadratik4 {
        background-color: gold;
        height: 50px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .kvadratik5 {
        background-color: gold;
        height: 50px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contanier {
        display: flex;
        justify-content: space-around;
        min-width: 1000px;
    }
</style>

<body>
    <div class="contanier">
        <div class="kvadratik"></div>
        <div class="kvadratik1"></div>
        <div class="kvadratik2"></div>
        <div class="kvadratik3"></div>
        <div class="kvadratik4"></div>
        <div class="kvadratik5"></div>
        
    </div>
</body>

</html>